.gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
}

@media (min-width: 768px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

.gridItem {
    background-color: white;
    padding: 8px 18px;
    border-radius: 24px;
}

@media (min-width: 1024px) {
    .gridItem {
        background-color: white;
        padding: 32px 24px;
        border-radius: 24px;
    }
}

.fontSize {
    font-size: 15px;
}

@media (min-width: 768px) {
    .fontSize {
        font-size: 17px;
    }
}



